# FFXIV-Vibe-Plugin-Rebuilt

./: README.md  repo.json
src/: .gitignore  FFXIV_Vibe_Plugin_Rebuild.sln
src/FFXIV_Vibe_Plugin_Rebuild/: Debounce.cs  FFXIV_Vibe_Plugin_Rebuild.csproj  FFXIV_Vibe_Plugin_Rebuild.json
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin/: Configuration.cs  ConfigurationProfile.cs  Main.cs  OpCodes.cs  Pattern.cs  Patterns.cs  PlayerStats.cs  Plugin.cs  PluginUI.cs
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin.App/: Premium.cs
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin.Commons/: Helpers.cs  Logger.cs  Structures.cs
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin.Device/: Device.cs  DevicesController.cs  UsableCommand.cs
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin.Experimental/: NetworkCapture.cs
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin.Hooks/: ActionEffect.cs  HookActionEffects_ReceivedEventArgs.cs
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin.Migrations/: Migration.cs
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin.Triggers/: ChatTrigger.cs  DIRECTION.cs  KIND.cs  Trigger.cs  TriggerDevice.cs  TriggersController.cs
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin.UI/: UIBanner.cs  UIConnect.cs
src/FFXIV_Vibe_Plugin_Rebuild/FFXIV_Vibe_Plugin.UI.Components/: ButtonLink.cs
